#replace with real apikey
INSIGHTLY_APIKEY="fe55034d-33c8-4474-a842-15bca12ae3c1"
RDS_HOST_NAME="sunday-friends-db.cjdkibmsiuue.us-west-1.rds.amazonaws.com"
RDS_USER="admin"
RDS_PASSWORD="devForGood"
RDS_PORT="3306"
DATABASE="sunday_friends"